DATABASE_URL=postgresql://postgres:admin@localhost:5432/bamboo_simulator?client_encoding=utf8&application_name=bamboo_api
SECRET_KEY=bamboo-financial-super-secret-key-change-in-production-123456789
ENVIRONMENT=development
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
CORS_ORIGINS=["http://localhost:4200", "http://localhost:3000"]
COUNTRY_CODE=GA
CURRENCY=XAF
TIMEZONE=Africa/Libreville
DEFAULT_LANGUAGE=fr